<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="list_item_title">#fff</color>
    <color name="list_background">#0577D9</color>
    <!-- <color name="list_background_pressed">#992416</color> -->
    <color name="list_background_pressed">#014D8E</color>
    <color name="list_divider">#ffffff</color>
    <color name="counter_text_bg">#0577D9</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="bg">#e5e5e5</color>
    <color name="white">#fff</color>
    <color name="bgdark">#4c4c4c</color>
    <color name="el_color_blue">#040a2b</color>
    <color name="color_second">#9eafff</color>
    <color name="geant_primary">#004359</color>
    <color name="geant_secondary">#00899F</color>
    <color name="geant_green">#42937c</color>
    <color name="geant_orange">#EE5019</color>
    <color name="geant_gold">#DBAE00</color>
    <color name="bc_placeholder">#808080</color>
    <color name="action_bar_arrow_color">#fff</color>
    <color name="transparent">#00000000</color>
    <color name="red">#FF0000</color>

    <color name="colorPrimary">#212425</color>
    <color name="colorPrimaryDark">#020202</color>
    <color name="colorPrimaryLight">#d7d7d8</color>


    <color name="darkbrownVariant">#504847</color>
    <color name="blackVariant">#212425</color>
    <color name="black">#000000</color>
    <color name="lightgrey">#E0E0E0</color>
    <color name="green">#69F0AE</color>
    <color name="orange">#FB8C00</color>
    <color name="light_green">#4CAF50</color>
    <color name="blue_sky">#2196F3</color>
    <color name="lightest_green">#1DE9B6</color>


</resources>