<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarGoogleMapintial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white" />

    <LinearLayout

        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarGoogleMapintial"
        android:orientation="horizontal"
        android:weightSum="100">

        <AutoCompleteTextView
            android:id="@+id/Map_initial_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:hint="search_map"
            android:inputType="text"
            android:textColor="#1e1e1e">

        </AutoCompleteTextView>

        <Button
            android:id="@+id/button_google_initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="Go"
            android:textColor="#1e1e1e" />
    </LinearLayout>

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment_initial"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_text"
        map:cameraTargetLat="28.691619"
        map:cameraTargetLng="77.079020"
        map:cameraZoom="4"

        />
</RelativeLayout>

